PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/digishop
EMAIL_PASSWORD = "gknpjdrzqwdlmkre"
EMAIL_ID = "vlcm2201@gmail.com"
JWT_SECRET = "son@2201"

# cloudinary config
CLOUD_NAME = "dbqulqc57"
API_KEY = "722287968537781"
API_SECRET = "JoIjn4y-gkkNW8AP1UG4iEP_x1w"
